geneId	backbone_type
AN6784	DMATS
AN10289	DMATS
AN11080	DMATS
AN11202	DMATS
AN12402	DMATS
AN11194	DMATS
AN8514	DMATS
AN8142	DMATS
AN0016	NRPS
AN0607	NRPS
AN1242	NRPS
AN1680	NRPS
AN2064	NRPS
AN2545	NRPS
AN2621	NRPS
AN2924	NRPS
AN4827	NRPS
AN5318	NRPS
AN6236	NRPS
AN6444	NRPS
AN7884	NRPS
AN8105	NRPS
AN9129	NRPS
AN9243	NRPS
AN3495	NRPS
AN3496	NRPS
AN9226	NRPS
AN9244	NRPS
AN10576	NRPS
AN3396	NRPS
AN8513	NRPS
AN10297	NRPS
AN10486	NRPS
AN11820	NRPS
AN7489	FAS
AN7880	FAS
AN0150	PKS
AN0523	PKS
AN1034	PKS
AN1036	PKS
AN1784	PKS
AN2032	PKS
AN2035	PKS
AN3230	PKS
AN3386	PKS
AN6000	PKS
AN6431	PKS
AN7071	PKS
AN7909	PKS
AN7825	PKS
AN8383	PKS
AN8910	PKS
AN9005	PKS
AN2547	PKS
AN3273	PKS
AN3612	PKS
AN6791	PKS
AN10430	PKS
AN11191	PKS
AN5475	PKS
AN6448	PKS
AN7903	PKS
AN8209	PKS
AN12440	PKS
AN7084	PKS
AN12331	PKS
AN7815	PKS
AN8412	PKS_NRPS
AN0654 	terpene
AN2580	terpene
AN3277	terpene
AN5359	terpene
AN8249	terpene
AN1594	terpene
AN10396	terpene
AN11065	terpene
AN1793	terpene
AN3252	terpene
AN9314	terpene
AN9189	terpene 
AN9131	terpene
AN5257	alcohol_dehydrogenase
AN0840	amino_acid_synthase
AN5610	amino_acid_synthase
AN3490	Acetyl_CoA_synthetase
AN8504	Acetyl_CoA_synthetase
AN0842	Acetyl_CoA_synthetase
AN0043	NADH_dehydrogenase_complex 
AN7838	unknown 
