geneId	copyNumber	has_TF_ChIP	has_polII_Chip	tfId	degId	SM_ID
AN8414	sCopy	has_data	has_data	apdR_sCopy_OE_16h_FLAG_ChIPMix64_3	apdR_sCopy_OE_vs_MH11036	cluster_03
AN8391	sCopy	has_data	has_data	AN8391_sCopy_OE_16h_HA_ChIPMix55_2	AN8391_sCopy_OE_vs_MH11036	cluster_05
AN7896	sCopy	has_data	has_data	AN7896_sCopy_OE_16h_HA_ChIPMix55_3	AN7896_sCopy_OE_vs_MH11036	cluster_06
AN7919	sCopy	has_data	has_data	AN7919_sCopy_OE_16h_HA_ChIPMix36_2	AN7919_sCopy_OE_vs_MH11036	cluster_07
AN7921	sCopy	has_data	has_data	AN7921_sCopy_OE_16h_HA_ChIPMix55_2	AN7921_sCopy_OE_vs_MH11036	cluster_07
AN7923	sCopy	has_data	has_data	AN7923_sCopy_OE_16h_HA_ChIPMix55_1	AN7923_sCopy_OE_vs_MH11036	cluster_07
AN2553	msCopy	has_data	has_data	AN2553_sCopy_OE_16h_HIS_ChIPMix36_2	AN2553_msCopy_OE_vs_MH11036	cluster_08
AN3501	sCopy	has_data	has_data	AN3501_sCopy_OE_16h_HA_ChIPMix55_1	AN3501_sCopy_OE_vs_MH11036	cluster_09
AN3502	sCopy	has_data	has_data	AN3502_sCopy_OE_16h_HA_ChIPMix17_1	AN3502_sCopy_OE_vs_MH11036	cluster_09
AN3391	sCopy	has_data	has_data	AN3391_sCopy_OE_16h_HA_ChIPMix36_2	AN3391_sCopy_OE_vs_MH11036	cluster_11
AN0148	sCopy	has_data	has_data	AN0148_sCopy_OE_16h_HA_ChIPMix46_1	AN0148_sCopy_OE_vs_MH11036	cluster_12
AN0153	sCopy	has_data	has_data	AN0153_sCopy_OE_16h_HA_ChIPMix64_3	AN0153_sCopy_OE_vs_MH11036	cluster_12
AN10021	sCopy	has_data	has_data	AN10021_sCopy_OE_16h_HA_ChIPMix36_1	AN10021_sCopy_OE_vs_MH11036	cluster_12
AN0533	sCopy	has_data	has_data	AN0533_sCopy_OE_16h_HIS_ChIPMix64_3	AN0533_sCopy_OE_vs_MH11036	cluster_15
AN7061	sCopy	has_data	has_data	AN7061_sCopy_OE_16h_HA_ChIPMix64_2	AN7061_sCopy_OE_vs_MH11036	cluster_17
AN7072	sCopy	has_data	has_data	AN7072_sCopy_OE_16h_HA_ChIPMix55_2	AN7072_sCopy_OE_vs_MH11036	cluster_17
AN2036	sCopy	has_data	has_data	AN2036_sCopy_OE_16h_HA_ChIPMix64_1	AN2036_sCopy_OE_vs_MH11036	cluster_18
AN7820	sCopy	has_data	has_data	AN7820_sCopy_OE_16h_HA_ChIPMix55_3	AN7820_sCopy_OE_vs_MH11036	cluster_20
AN8509	sCopy	has_data	has_data	AN8509_sCopy_OE_16h_HA_ChIPMix55_1	AN8509_sCopy_OE_vs_MH11036	cluster_21
AN8506	msCopy	has_data	has_data	AN8506_sCopy_OE_16h_FLAG_ChIPMix36_2	AN8506_msCopy_OE_vs_MH11036	cluster_21
AN6788	sCopy	has_data	has_data	AN6788_sCopy_OE_16h_HA_ChIPMix36_2	AN6788_sCopy_OE_vs_MH11036	cluster_22
AN6790	msCopy	has_data	has_data	AN6790_sCopy_OE_16h_FLAG_ChIPMix36_2	AN6790_msCopy_OE_vs_MH11036	cluster_22
AN10294	sCopy	has_data	has_data	AN10294_sCopy_OE_16h_HA_ChIPMix46_1	AN10294_sCopy_OE_vs_MH11036	cluster_26
AN10295	sCopy	has_data	has_data	AN10295_sCopy_OE_16h_HA_ChIPMix64_3	AN10295_sCopy_OE_vs_MH11036	cluster_26
AN10300	sCopy	has_data	has_data	AN10300_sCopy_OE_16h_FLAG_ChIPMix46_2	AN10300_sCopy_OE_vs_MH11036	cluster_27
AN10491	sCopy	has_data	has_data	AN10491_sCopy_OE_16h_HA_ChIPMix46_2	AN10491_sCopy_OE_vs_MH11036	cluster_30
AN3911	sCopy	has_data	has_data	AN3911_sCopy_OE_16h_FLAG_ChIPMix36_1	AN3911_sCopy_OE_vs_MH11036	cluster_30
AN1599	sCopy	has_data	has_data	AN1599_sCopy_OE_16h_HA_ChIPMix46_2	AN1599_sCopy_OE_vs_MH11036	cluster_37
AN1678	sCopy	has_data	has_data	AN1678_sCopy_OE_16h_HIS_ChIPMix36_1	AN1678_sCopy_OE_vs_MH11036	cluster_38
AN3280	sCopy	has_data	has_data	AN3280_sCopy_OE_16h_HA_ChIPMix64_3	AN3280_sCopy_OE_vs_MH11036	cluster_44
AN10600	sCopy	has_data	has_data	AN10600_sCopy_OE_16h_HA_ChIPMix55_2	AN10600_sCopy_OE_vs_MH11036	cluster_46
AN4837	sCopy	has_data	has_data	AN4837_sCopy_OE_16h_HA_ChIPMix55_1	AN4837_sCopy_OE_vs_MH11036	cluster_46
AN5609	sCopy	has_data	has_data	AN5609_sCopy_OE_16h_HA_ChIPMix36_1	AN5609_sCopy_OE_vs_MH11036	cluster_49
AN6430	sCopy	has_data	has_data	AN6430_sCopy_OE_16h_HA_ChIPMix17_1	AN6430_sCopy_OE_vs_MH11036	cluster_51
AN7872	sCopy	has_data	has_data	AN7872_sCopy_OE_16h_HA_ChIPMix75_2	AN7872_sCopy_OE_vs_MH11036	cluster_56
AN8111	sCopy	has_data	has_data	AN8111_sCopy_OE_16h_HA_ChIPMix36_1	AN8111_sCopy_OE_vs_MH11036	cluster_57
AN8251	sCopy	has_data	has_data	AN8251_sCopy_OE_16h_HA_ChIPMix55_2	AN8251_sCopy_OE_vs_MH11036	cluster_60
AN8902	sCopy	has_data	has_data	AN8902_sCopy_OE_16h_HA_ChIPMix55_2	AN8902_sCopy_OE_vs_MH11036	cluster_62
AN9013	sCopy	has_data	has_data	AN9013_sCopy_OE_16h_HA_ChIPMix55_2	AN9013_sCopy_OE_vs_MH11036	cluster_63
AN2025	sCopy	has_data	has_data	AN2025_sCopy_OE_16h_HA_ChIPMix36_1	AN2025_sCopy_OE_vs_MH11036	NA
AN2026	sCopy	has_data	has_data	AN2026_sCopy_OE_16h_HA_ChIPMix46_1	AN2026_sCopy_OE_vs_MH11036	NA
AN2241	sCopy	has_data	has_data	AN2241_sCopy_OE_16h_HA_ChIPMix36_1	AN2241_sCopy_OE_vs_MH11036	NA
AN4562	sCopy	has_data	has_data	AN4562_sCopy_OE_16h_HA_ChIPMix46_1	AN4562_sCopy_OE_vs_MH11036	NA
AN4933	sCopy	has_data	has_data	AN4933_sCopy_OE_16h_HA_ChIPMix64_2	AN4933_sCopy_OE_vs_MH11036	NA
AN7513	sCopy	has_data	has_data	AN7513_sCopy_OE_16h_HA_ChIPMix55_2	AN7513_sCopy_OE_vs_MH11036	NA
AN8645	sCopy	has_data	has_data	AN8645_sCopy_OE_16h_HA_ChIPMix64_2	AN8645_sCopy_OE_vs_MH11036	NA
AN8741	sCopy	has_data	has_data	AN8741_sCopy_OE_16h_HA_ChIPMix64_2	AN8741_sCopy_OE_vs_MH11036	NA
AN3492	sCopy	has_data	no_data	scpR_sCopy_OE_16h_FLAG_ChIPMix66_1	NA	cluster_09
AN7073	sCopy	has_data	no_data	AN7073_sCopy_OE_16h_HIS_ChIPMix36_1	NA	cluster_17
AN3269	sCopy	has_data	no_data	AN3269_sCopy_OE_16h_HA_ChIPMix36_1	NA	cluster_44
AN3506	NA	no_data	no_data	NA	NA	cluster_09
AN6446	NA	no_data	no_data	NA	NA	cluster_14
AN3224	NA	no_data	no_data	NA	NA	cluster_16
AN3385	NA	no_data	no_data	NA	NA	cluster_19
AN0026	NA	no_data	no_data	NA	NA	cluster_24
AN3369	NA	no_data	no_data	NA	NA	cluster_28
AN3607	NA	no_data	no_data	NA	NA	cluster_29
AN9221	NA	no_data	no_data	NA	NA	cluster_33
AN9236	NA	no_data	no_data	NA	NA	cluster_34
AN2919	NA	no_data	no_data	NA	NA	cluster_42
AN8103	NA	no_data	no_data	NA	NA	cluster_57
AN9292	NA	no_data	no_data	NA	NA	cluster_66
AN11195	NA	no_data	no_data	NA	NA	cluster_68
AN0658	NA	no_data	no_data	NA	NA	cluster_70
AN8916	NA	no_data	no_data	NA	NA	NA
AN8918	NA	no_data	no_data	NA	NA	NA
AN3607	NA	no_data	no_data	NA	NA	cluster_45
AN6790	NA	no_data	no_data	NA	NA	cluster_52
AN6788	NA	no_data	no_data	NA	NA	cluster_52
AN8506	NA	no_data	no_data	NA	NA	cluster_61
AN9221	NA	no_data	no_data	NA	NA	cluster_65
AN9236	NA	no_data	no_data	NA	NA	cluster_65
AN2553	NA	no_data	no_data	NA	NA	cluster_69
