ChrI_A_nidulans_FGSC_A4	128976	192285	cluster_14::pkb_cluster	0	.
ChrI_A_nidulans_FGSC_A4	185271	232965	cluster_51::AN6431_cluster	0	.
ChrI_A_nidulans_FGSC_A4	780858	826200	cluster_50::AN6236_cluster	0	.
ChrI_A_nidulans_FGSC_A4	1521480	1574083	cluster_02::Asperthecin_cluster	0	.
ChrI_A_nidulans_FGSC_A4	3110368	3189524	cluster_22::xptA-containing_cluster	0	.
ChrI_A_nidulans_FGSC_A4	3162228	3212351	cluster_52::AN6791_cluster	0	.
ChrII_A_nidulans_FGSC_A4	74740	159631	cluster_56::Aspercryptin_cluster	0	.
ChrII_A_nidulans_FGSC_A4	167226	194381	cluster_06::DBA_and_F9775_hybrid_cluster_1	0	.
ChrII_A_nidulans_FGSC_A4	195596	244174	cluster_07::DBA_and_F9775_hybrid_cluster_2	0	.
ChrII_A_nidulans_FGSC_A4	438213	456361	cluster_23::xptB-containing_cluster	0	.
ChrII_A_nidulans_FGSC_A4	748236	795369	cluster_57::AN8105_cluster	0	.
ChrII_A_nidulans_FGSC_A4	856327	901960	cluster_58::AN8142_cluster	0	.
ChrII_A_nidulans_FGSC_A4	1113722	1167657	cluster_59::AN8209_(wA)_cluster	0	.
ChrII_A_nidulans_FGSC_A4	1260782	1283194	cluster_60::AN8249_cluster	0	.
ChrII_A_nidulans_FGSC_A4	1293340	1320227	cluster_31::AN11065_cluster	0	.
ChrII_A_nidulans_FGSC_A4	2652962	2697286	cluster_30::AN10486_cluster	0	.
ChrII_A_nidulans_FGSC_A4	3583526	3640024	cluster_29::AN10430_cluster	0	.
ChrII_A_nidulans_FGSC_A4	3583526	3640024	cluster_45::AN3612_cluster	0	.
ChrII_A_nidulans_FGSC_A4	3952382	4027826	cluster_09::inp_cluster	0	.
ChrIII_A_nidulans_FGSC_A4	833846	881650	cluster_46::AN4827_cluster	0	.
ChrIII_A_nidulans_FGSC_A4	1412694	1459428	cluster_10::ivo_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	1063752	1108232	cluster_53::AN7084_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	1103515	1163437	cluster_17::pkg_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	1688014	1710920	cluster_54::AN7489_(mirC)_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	2734471	2809787	cluster_20::Sterigmatocystin_(stc)_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	2806623	2846147	cluster_55::AN7838_(AN12331)_cluster	0	.
ChrIV_A_nidulans_FGSC_A4	2806623	2856857	cluster_35::AN12331_cluster	0	.
ChrV_A_nidulans_FGSC_A4	287327	350832	cluster_05::Austinol_(aus)_cluster	0	.
ChrV_A_nidulans_FGSC_A4	358992	427782	cluster_03::Aspyridone_(asp)_cluster	0	.
ChrV_A_nidulans_FGSC_A4	626579	648156	cluster_32::AN11080_cluster	0	.
ChrV_A_nidulans_FGSC_A4	681141	726415	cluster_61::AN8504_cluster	0	.
ChrV_A_nidulans_FGSC_A4	719297	750223	cluster_21::Terriquinone_(tdi)_cluster	0	.
ChrV_A_nidulans_FGSC_A4	2200775	2247057	cluster_49::AN5610_cluster	0	.
ChrV_A_nidulans_FGSC_A4	2685267	2686508	cluster_48::AN5475_cluster	0	.
ChrV_A_nidulans_FGSC_A4	3130527	3184469	cluster_47::AN5318_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	1048	58637	cluster_34::AN11194_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	1048	78612	cluster_65::4'-Methoxyviridicatin_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	14406	100177	cluster_33::Asperlin_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	148261	182184	cluster_68::No_PKS/NRPS_backbone_1	0	.
ChrVI_A_nidulans_FGSC_A4	353935	360977	cluster_64::AN9129_Cluster	0	.
ChrVI_A_nidulans_FGSC_A4	808224	863631	cluster_11::Microperfuranone_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	857462	909729	cluster_19::pki_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	908019	938721	cluster_28::AN10396_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	1229134	1290860	cluster_44::AN3273_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	1320974	1335062	cluster_43::AN3252_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	1372974	1435725	cluster_16::pkf_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	2361363	2404800	cluster_42::AN2924_cluster	0	.
ChrVI_A_nidulans_FGSC_A4	3344059	3394562	cluster_13::Penicillin_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	131162	177940	cluster_63::AN9005_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	462445	515149	cluster_62::AN8910_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	1279629	1298722	cluster_37::Ent-pimara-8(14),15-diene_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	1572066	1630702	cluster_38::AN1680_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	1849681	1896807	cluster_39::Aspernidgulenes_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	1894599	1936557	cluster_40::AN1793_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	2620368	2684540	cluster_18::pkh_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	2714697	2730193	cluster_41::AN2064_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	3608002	3649418	cluster_26::AN10289_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	3782042	3838117	cluster_27::AN10297_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	4267289	4343700	cluster_08::Emericellamide_(eas)_cluster	0	.
ChrVII_A_nidulans_FGSC_A4	4331752	4355536	cluster_69::No_PKS/NRPS_backbone_2	0	.
ChrVIII_A_nidulans_FGSC_A4	25125	70138	cluster_04::Austinol_(aus)_AN9244_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	162753	238372	cluster_66::AN9291_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	245539	255341	cluster_67::AN9314_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	1053008	1111968	cluster_36::Nidulanin_A_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	1703760	1762031	cluster_01::Asperfuranone_(afo)_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	2862135	2888687	cluster_70::No_PKS/NRPS_backbone_3	0	.
ChrVIII_A_nidulans_FGSC_A4	2974834	3059978	cluster_25::AN0607_(sidC)_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	3261199	3308379	cluster_15::pkdA_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	4420072	4465102	cluster_12::Monodictyphenone_(mdp)_cluster	0	.
ChrVIII_A_nidulans_FGSC_A4	4759608	4801219	cluster_71::No_PKS/NRPS_backbone_4	0	.
ChrVIII_A_nidulans_FGSC_A4	4821464	4887711	cluster_24::AN0016_cluster	0	.
