ChrV_A_nidulans_FGSC_A4	128559	128586	+
ChrV_A_nidulans_FGSC_A4	3117541	3117568	-
ChrV_A_nidulans_FGSC_A4	3119382	3119409	+
ChrVI_A_nidulans_FGSC_A4	2012238	2012265	-
ChrVI_A_nidulans_FGSC_A4	2014079	2014106	+
ChrVI_A_nidulans_FGSC_A4	2987864	2987891	-
ChrVI_A_nidulans_FGSC_A4	2989705	2989732	+
ChrVII_A_nidulans_FGSC_A4	46707	46734	-
ChrVII_A_nidulans_FGSC_A4	48546	48573	+
ChrVII_A_nidulans_FGSC_A4	3462812	3462839	-
ChrVII_A_nidulans_FGSC_A4	3464653	3464680	+
ChrVIII_A_nidulans_FGSC_A4	317966	317993	+
ChrVIII_A_nidulans_FGSC_A4	1919257	1919284	-
ChrVIII_A_nidulans_FGSC_A4	1921100	1921127	+
ChrVIII_A_nidulans_FGSC_A4	2356146	2356173	-
ChrVIII_A_nidulans_FGSC_A4	2357982	2358009	+
ChrVIII_A_nidulans_FGSC_A4	2833973	2834000	-
ChrVIII_A_nidulans_FGSC_A4	2835811	2835838	+
ChrI_A_nidulans_FGSC_A4	1978434	1978461	-
ChrI_A_nidulans_FGSC_A4	1980277	1980304	+
ChrI_A_nidulans_FGSC_A4	2455142	2455169	-
ChrI_A_nidulans_FGSC_A4	2456981	2457008	+
ChrIV_A_nidulans_FGSC_A4	1805628	1805655	+
ChrII_A_nidulans_FGSC_A4	40865	40892	+
ChrII_A_nidulans_FGSC_A4	141053	141080	-
ChrII_A_nidulans_FGSC_A4	143323	143350	+
ChrII_A_nidulans_FGSC_A4	738416	738443	-
ChrII_A_nidulans_FGSC_A4	740256	740283	+
ChrII_A_nidulans_FGSC_A4	1479093	1479120	-
ChrII_A_nidulans_FGSC_A4	2701832	2701859	-
ChrII_A_nidulans_FGSC_A4	4046782	4046809	-
ChrII_A_nidulans_FGSC_A4	4048621	4048648	+
ChrIII_A_nidulans_FGSC_A4	698920	698947	-
ChrIII_A_nidulans_FGSC_A4	700762	700789	+
ChrIII_A_nidulans_FGSC_A4	2173901	2173928	-
ChrIII_A_nidulans_FGSC_A4	2175740	2175767	+
ChrIII_A_nidulans_FGSC_A4	2799688	2799715	-
ChrIII_A_nidulans_FGSC_A4	2801528	2801555	+
ChrIII_A_nidulans_FGSC_A4	2974467	2974494	+
ChrIII_A_nidulans_FGSC_A4	2979710	2979737	+
ChrIII_A_nidulans_FGSC_A4	3406275	3406302	-
ChrIII_A_nidulans_FGSC_A4	3408115	3408142	+